
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tabdesign"
    tools:context=".messaging.messagingActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tabdesign"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/messReciverName"
            android:text="User Name"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <EditText
            android:id="@+id/textSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-7dp"
            android:layout_marginBottom="-5dp"
            android:layout_toLeftOf="@+id/sendButton"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:layout_marginRight="-3dp"

            android:background="@drawable/send" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMess"
            android:layout_width="390dp"
            android:layout_height="620dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="50dp" />

    </RelativeLayout>
</LinearLayout>