<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/tabdesign"
    android:layout_height="match_parent"
    tools:context=".itemStuff.itemOptionsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/updateItemPicture"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Name"
        android:padding="10dp"
        android:id="@+id/upadteItemName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Description"
        android:id="@+id/updateItemDesc"
        android:padding="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Price"
        android:id="@+id/updateItemPrice"
        android:padding="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Update"
        android:inputType="numberDecimal"
        android:id="@+id/updateButton"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_margin="10dp"
        android:text="Delete"
        android:id="@+id/deleteBUtton"
        android:textColor="#A60505"/>

</LinearLayout>