<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tabdesign"
    tools:context=".profile.myProfileActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/profileImageOptions"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/optionsUsername"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/myItemsRecView"
        />
  <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabCustomSize="50dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:src="@drawable/options"
            android:id="@+id/opetionsButton"
            android:backgroundTint="@color/white"
            app:useCompatPadding="true"

            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabCustomSize="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp"
            android:layout_margin="15dp"
            android:src="@drawable/myratings"
            android:id="@+id/ratingsButton"
            android:backgroundTint="@color/white"
            app:useCompatPadding="true"

            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabCustomSize="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/message"
            android:id="@+id/myMessages"
            android:backgroundTint="@color/white"
            app:useCompatPadding="true"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>